{
  "name": "counting-and-primes",
  "version": "1.0.0",
  "description": "Interview Prep 01 - Counting and Primes",
  "repository": "https://github.com/eloquently/interview-prep-01.git",
  "scripts": {
    "test": "node_modules/.bin/mocha --compilers js:babel-core/register --delay --timeout 120000"
  },
  "keywords": [
    "mocha",
    "chai",
    "babel",
    "es6"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
